spring.datasource.url=jdbc:postgresql://localhost:5432/LIBRARY
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

application.avatars.folder=./avatars

logging.level.ru.hogwarts.school.service=debug
app.env = dev
